{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "vcpkg",
      "displayName": "vcpkg Base Config",
      "description": "Base configuration using vcpkg toolchain",
      "hidden": true,
      "generator": "Unix Makefiles",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "VCPKG_MANIFEST_FEATURES": "client;server"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "description": "Debug build with vcpkg",
      "inherits": "vcpkg",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "description": "Release build with vcpkg",
      "inherits": "vcpkg",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "server-release",
      "displayName": "Server Release",
      "description": "Release build for EC2/server deployment without client or non-C++ proto tooling",
      "inherits": "vcpkg",
      "binaryDir": "${sourceDir}/build/server-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_SERVER": "ON",
        "BUILD_CLIENT": "OFF",
        "BUILD_PROTO_PYTHON": "OFF",
        "BUILD_PROTO_GO": "OFF",
        "VCPKG_MANIFEST_FEATURES": "server"
      }
    },
    {
      "name": "server-debug",
      "displayName": "Server Debug",
      "description": "Debug build for EC2/server troubleshooting without client or non-C++ proto tooling",
      "inherits": "vcpkg",
      "binaryDir": "${sourceDir}/build/server-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_SERVER": "ON",
        "BUILD_CLIENT": "OFF",
        "BUILD_PROTO_PYTHON": "OFF",
        "BUILD_PROTO_GO": "OFF",
        "VCPKG_MANIFEST_FEATURES": "server"
      }
    },
    {
      "name": "perf",
      "displayName": "RelWithDebInfo",
      "description": "Release build with Debug Info for profiling",
      "inherits": "vcpkg",
      "binaryDir": "${sourceDir}/build/relwithdebinfo",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "server-perf",
      "displayName": "Server RelWithDebInfo",
      "description": "EC2/server profiling build with Go benchmark proto outputs, no client",
      "inherits": "vcpkg",
      "binaryDir": "${sourceDir}/build/relwithdebinfo",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "BUILD_SERVER": "ON",
        "BUILD_CLIENT": "OFF",
        "BUILD_PROTO_PYTHON": "OFF",
        "BUILD_PROTO_GO": "ON",
        "VCPKG_MANIFEST_FEATURES": "server"
      }
    },
    {
      "name": "benchmark-client",
      "displayName": "Benchmark Client Proto",
      "description": "Generate Go benchmark protobuf outputs without building server or FTXUI client",
      "inherits": "vcpkg",
      "binaryDir": "${sourceDir}/build/relwithdebinfo",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "BUILD_SERVER": "OFF",
        "BUILD_CLIENT": "OFF",
        "BUILD_PROTO_PYTHON": "OFF",
        "BUILD_PROTO_GO": "ON",
        "VCPKG_MANIFEST_FEATURES": ""
      }
    },
    {
      "name": "default",
      "displayName": "Default (Release)",
      "description": "Default release build",
      "inherits": "release"
    },
    {
      "name": "macos-debug",
      "displayName": "macOS Debug (Client Only)",
      "description": "Debug build for macOS (Client only, no DB drivers)",
      "binaryDir": "${sourceDir}/build/macos-debug",
      "generator": "Ninja",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "BUILD_SERVER": "OFF",
        "VCPKG_MANIFEST_FEATURES": "client"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "server-release",
      "configurePreset": "server-release"
    },
    {
      "name": "server-debug",
      "configurePreset": "server-debug"
    },
    {
      "name": "perf",
      "configurePreset": "perf"
    },
    {
      "name": "server-perf",
      "configurePreset": "server-perf"
    },
    {
      "name": "benchmark-client",
      "configurePreset": "benchmark-client"
    },
    {
      "name": "default",
      "configurePreset": "default"
    },
    {
      "name": "macos-debug",
      "configurePreset": "macos-debug"
    }
  ]
}
