{
    "name": "TermChat Dev",
    "dockerComposeFile": "docker-compose.yml",
    "service": "app",
    "customizations": {
        "vscode": {
            "extensions": [
                "llvm-vs-code-extensions.vscode-clangd",
                "ms-vscode.cpptools",
                "ms-vscode.cmake-tools",
                "twxs.cmake",
                "ms-python.python",
                "golang.go",
                "cweijan.vscode-database-client2"
            ],
            "settings": {
                "C_Cpp.intelliSenseEngine": "disabled",
                "cmake.configureArgs": [
                    "-DCMAKE_EXPORT_COMPILE_COMMANDS=1"
                ],
                "clangd.arguments": [
                    "--background-index",
                    "--compile-commands-dir=${workspaceFolder}/build/release",
                    "-j=4",
                    "--clang-tidy",
                    "--header-insertion=iwyu",
                    "--completion-style=detailed"
                ],

                "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
                "editor.formatOnSave": true,
                "cmake.configureOnOpen": true,
                "cmake.buildDirectory": "${workspaceFolder}/build/release",
                "cmake.configureSettings": {
                    "CMAKE_TOOLCHAIN_FILE": "/opt/vcpkg/scripts/buildsystems/vcpkg.cmake"
                },
                
                "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
                "C_Cpp.default.cppStandard": "c++20",
                "terminal.integrated.defaultProfile.linux": "bash",
                "go.useLanguageServer": true,
                "go.lintTool": "golangci-lint",
                "go.formatTool": "gofmt",
                "go.toolsManagement.autoUpdate": true,
                "go.autocompleteUnimportedPackages": true
            }
        }
    },
    "workspaceFolder": "/workspace",
    
    "postCreateCommand": "codex --version && cmake --preset perf",
    "postStartCommand": "bash .devcontainer/init_scylla.sh",
    "runArgs": [
        "--privileged"
    ],
    "remoteUser": "root",
    "features": {
        "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
            "version": "latest",
            "enableNonRootDocker": "true",
            "moby": "true"
        }
    }
}
